15 31 2
###############################
#                      *      #
# ########################### #
#                           # #
# ######################### # #
# #                       # # #
# # ################### # # # #
# # #                   # # # #
# # #  ################## # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################
13 29 3
###############################
#                             #
# ######################### # #
# #                       # # #
# # ################### # # # #
# # #   *               # # # #
# # #  ################## # # #
# # #                     # # #
# # ####################### # #
#                             #
###############################